class Main {

    function void main() {
        var Array arr;
        var int target;
        var int length;
        var int result;
	var int left,right,mid,midValue;
	var int i;

        let length = Keyboard.readInt("How many numbers? ");
        let arr = Array.new(length);

        let i = 0;
        while (i < length) {
         let arr[i] = Keyboard.readInt("Enter a number: ");
         let i = i + 1;
         }

	do Output.printString("Array is: ");
	let i = 0;
        while (i < length) {
	do Output.printString(" ");
        do Output.printInt(arr[i]);
         let i = i + 1;
         }

	do Output.println();
        let target = Keyboard.readInt("Enter Target value: ");

	let result = -1;
        let left = 0;
        let right = length - 1;

        while (left < right) {
            let mid = (left + right) / 2;
            let midValue = arr[mid];

            if (midValue = target) {
                let result = mid; 
            } if (midValue < target) {
                let left = mid + 1; 
            } else {
                let right = mid - 1;
            }
        }

        if (array[left] == target) {
            let result = left; // Found the target
        }

	if(result=-1)
	{
	do Output.printString("Element not found in array");
	}
	else{
	do Output.printString("Index of element is: ");
	do Output.printInt(result);
	}
	return;
    }
}


